<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-ol-mxu">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jYL-LO-u5D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="412-p8-fxx">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="18d-kS-E6H"/>
                                    <constraint firstAttribute="width" constant="110" id="6RJ-9o-Qdi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-Q0-LtD">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-Nb-x0G">
                                <rect key="frame" x="47.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-qX-RBG">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-XW-Rky">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-st-GgA">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-TX-9Qj">
                                <rect key="frame" x="16" y="335" width="295" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-L6-ZTf">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="HGf-FZ-tVe"/>
                                            <constraint firstAttribute="width" constant="140" id="Lue-7L-DyL"/>
                                            <constraint firstAttribute="width" secondItem="cgy-L6-ZTf" secondAttribute="height" multiplier="1:1" id="pc5-vy-sR7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="X65-gh-9ra">
                                        <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-db-Slc">
                                <rect key="frame" x="16" y="490" width="295" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-mZ-hAi">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6DF-n7-dOc"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="V7p-9h-Gvo"/>
                                            <constraint firstAttribute="width" secondItem="cyf-mZ-hAi" secondAttribute="height" multiplier="1:1" id="W3y-MZ-TJw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-MG-xB6">
                                        <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgg-TX-9Qj" secondAttribute="trailing" constant="16" id="1VW-mY-xa4"/>
                            <constraint firstItem="Q5N-db-Slc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="29M-jI-XWp"/>
                            <constraint firstItem="3AR-Q0-LtD" firstAttribute="centerY" secondItem="412-p8-fxx" secondAttribute="centerY" id="4X2-WX-VfM"/>
                            <constraint firstItem="412-p8-fxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AuQ-QG-edI"/>
                            <constraint firstItem="WjQ-Nb-x0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C46-wV-QOD"/>
                            <constraint firstItem="vgg-TX-9Qj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LPQ-Vt-5TF"/>
                            <constraint firstItem="WjQ-Nb-x0G" firstAttribute="top" secondItem="412-p8-fxx" secondAttribute="bottom" constant="24" id="RJk-nr-Jir"/>
                            <constraint firstItem="qDM-ol-mxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wi2-rY-JVk"/>
                            <constraint firstItem="3AR-Q0-LtD" firstAttribute="leading" secondItem="412-p8-fxx" secondAttribute="trailing" constant="8" id="Xf0-gU-pPS"/>
                            <constraint firstItem="qDM-ol-mxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPB-ok-9Po"/>
                            <constraint firstItem="qDM-ol-mxu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d01-TH-BV5"/>
                            <constraint firstItem="412-p8-fxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="d8m-Fv-d9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5N-db-Slc" secondAttribute="trailing" constant="16" id="gQE-C1-f8X"/>
                            <constraint firstItem="Q5N-db-Slc" firstAttribute="top" secondItem="vgg-TX-9Qj" secondAttribute="bottom" constant="15" id="ge1-HW-LPh"/>
                            <constraint firstItem="vgg-TX-9Qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgX-BL-faW"/>
                            <constraint firstItem="vgg-TX-9Qj" firstAttribute="top" secondItem="WjQ-Nb-x0G" secondAttribute="bottom" constant="24" id="kfQ-r4-BnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
